

# TODO: not here: if there's an empty playable (on the CSharp side)
#   handle it a little gracefully...at least issue a helpful warning

#  Or would it be clever to provide a nothing playable that just sends notifications...
#   a nothing playable that you just use as a delay notification. maybe we'd want to offer that
#    but let's not use it to paper over an empty playable

    # TODO: consider adding an audio only type playable

# FROM CUSTOM_PS_AS_Collection
#
# FIXME: new playables get an 'anim_name' key by default somehow. find out why...
#    Since it isn't happening in InitPlayable


    # TODO: fields for an object to own the audioSource (or bool option please use some audio mixer attached to camera)
    # TODO: for animation playables, list of animations / object targets
    #  WANT
    # tarAnims : CollectionProperty(type=OT_TarAnimsList.PG_AS_ObjectAnimPair)
    # tarAnimIndex : IntProperty() 


# TODO: try zipping this module and loading it from prefs
# TODO: for the prefs. (I guess) define __package__ for this package?

# FIXME: items don't remove from list when materials are deleted

# TODO: BoxColliders should have enableables? (Yes, but too much; save it for the next ship)

            # TODO: let any click or trigger handler have destroy settings...
            #  so separate configs: the destroy settings 
            #    and the destroy when: never, after first interaction

# TODO: (probably already noted) the 3d view switches to edit mode without being asked to. when its loaded

# TODO: FIXME: references to commands stored in Click/Trigger Interaction handlers are not removed when 
   the command is deleted.


# TODO: NOT HERE: the Commands list in the UI may show a command that is never actually written to the object.
#   This happens when a command exists and they have just added an interaction handler like.
#   Unfortunately, we'll need to reorganize how commands work. Because it's not ok to make people think that
#    a command has been set (maybe the one that popped up was what they wanted and they didn't touch it)
#    but never have that command actually be written to the object. Best to not give this impression


# InteractionHandlerLike
# There's some difficulty with _playables: long story short, we don't know how to make the playable/command picker pop-up
#    happy in the case where there aren't any playables/commands. Blender will spam a warning to the console in this case.
#     It comes down to the trickiness of having an enum with no members.
#  To handle this properly, we would want to:
#    A: not show the pop-up when there are 0 playables (only show 'create playable')
#    B: handle the case where there are playables but the user hasn't picked one yet.


TODO: unbreak MelCustomDataUtilPreferences  ... (also rename to ... 'ArgonPreferences' or something 
  more applicable)

TODO: Unity 2022 importing. There's an error: 'Failed to find entry point'
    usually associated with the assembly def Argon.Tools (if we recall correctly)
    Only occurs in new projects when you first import Argon
    (And closing and reopening the project makes the err go away)
    Unity 6 doesn't throw the error. But there is a warning
    In StoreArgonPreferences line 27: "Not allowed to call AssetDatabase.SaveAssets" during 
     <some initial phase, I forget which>
    So, check if removing this line makes the err go away for 2022.
