

# TODO: not here: if there's an empty playable (on the CSharp side)
#   handle it a little gracefully...at least issue a helpful warning

#  Or would it be clever to provide a nothing playable that just sends notifications...
#   a nothing playable that you just use as a delay notification. maybe we'd want to offer that
#    but let's not use it to paper over an empty playable

    # TODO: consider adding an audio only type playable

# FROM CUSTOM_PS_AS_Collection
#
# FIXME: new playables get an 'anim_name' key by default somehow. find out why...
#    Since it isn't happening in InitPlayable


    # TODO: fields for an object to own the audioSource (or bool option please use some audio mixer attached to camera)
    # TODO: for animation playables, list of animations / object targets
    #  WANT
    # tarAnims : CollectionProperty(type=OT_TarAnimsList.PG_AS_ObjectAnimPair)
    # tarAnimIndex : IntProperty() 


# TODO: try zipping this module and loading it from prefs
# TODO: for the prefs. (I guess) define __package__ for this package?

# FIXME: items don't remove from list when materials are deleted

# TODO: BoxColliders should have enableables? (Yes, but too much; save it for the next ship)

            # TODO: let any click or trigger handler have destroy settings...
            #  so separate configs: the destroy settings 
            #    and the destroy when: never, after first interaction



