{
    "name": "DuksGames.Argon.DemoScene",
    "rootNamespace": "",
    "references": [
        "GUID:6a53ce8f842543443a83adf3bb946c8d",
        "GUID:0bc090e7988cc2f4e93b22646fd1541e",
        "GUID:814d65d1271d01f4084539908593514d",
        "GUID:6902fe8ef2ca1ea49beaa0e2d01f2e7e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2a24b9e841fee8e4fa003db8eb4d2691"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}