<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Label text="This is a demo announcement&#10;if I keep typing this is what happens&#10;and then there&apos;s more&#10;and another line" display-tooltip-when-elided="true" name="Headline" style="align-items: auto; font-size: 36px; -unity-text-align: middle-center; height: 100%; width: 100%; max-width: 100%; max-height: 100%; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 2px 2px 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(147, 0, 0); position: relative; display: none;" />
    <ui:VisualElement name="red-overlay" style="background-color: rgba(255, 0, 0, 0.28); width: 100%; height: 100%; visibility: hidden; display: flex; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;);" />
    <ui:VisualElement name="pause-screen" style="width: 100%; height: 100%; position: absolute; visibility: visible; display: flex;">
        <ui:VisualElement name="argon-pause-header">
            <ui:Label text="Argon" display-tooltip-when-elided="true" style="font-size: 16px;" />
            <ui:VisualElement name="ArgonLogo" style="background-image: url(&apos;project://database/Assets/argonpkg/DefaultAssets/Logo/argon-glame-logoT.png?fileID=2800000&amp;guid=ff3a8c8a8d6633747b3ee9cacf06f047&amp;type=3#argon-glame-logoT&apos;); width: 128px; height: 128px;" />
        </ui:VisualElement>
        <ui:VisualElement name="credits" style="color: rgb(20, 253, 0); flex-direction: column-reverse; position: relative; background-color: rgba(0, 0, 0, 0.75); display: flex; width: 100%; height: 100%; visibility: hidden; top: auto;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" style="width: 100%; height: 100%;">
                <ui:Label text="Filler Text Filler Text Filler Text Filler Text Filler Text Filler Text Filler Text  Filler Text" display-tooltip-when-elided="true" name="credits-text" style="color: rgb(255, 255, 255); height: 349px; width: 100%; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&apos;); -unity-text-align: upper-left; white-space: normal; background-color: rgba(0, 0, 0, 0);" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="oops-container" style="position: absolute; height: 448px; width: 421px; visibility: hidden; display: flex;">
        <ui:VisualElement name="oops" style="background-image: url(&apos;project://database/Assets/DuksGames/DuksAssets/Art/Tex/Oops.png?fileID=2800000&amp;guid=c44ba9731def551459561e9e91d20e3f&amp;type=3#Oops&apos;); width: 344px; height: 344px; visibility: hidden; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="teleport-container" style="position: absolute; height: 448px; width: 421px; visibility: hidden; display: flex;">
        <ui:VisualElement name="teleport" style="background-image: url(&apos;project://database/Assets/DuksGames/DuksAssets/Art/Tex/cold-repeat-chevron-maroon-carpet-seamless-pattern-ethnic-tie-dye-geometric-azure-japan-stripe-background-arabic-tribal-navajo_88865-124.jpg?fileID=2800000&amp;guid=5692fdfd8bca42348a4696b3476f0290&amp;type=3#cold-repeat-chevron-maroon-carpet-seamless-pattern-ethnic-tie-dye-geometric-azure-japan-stripe-background-arabic-tribal-navajo_88865-124&apos;); width: 344px; height: 344px; visibility: hidden; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.49);" />
    </ui:VisualElement>
    <ui:VisualElement name="debug-container" style="width: 40%; height: 100%; position: absolute; visibility: visible; display: none; justify-content: flex-end; align-items: flex-start;">
        <ui:VisualElement name="debug-lower" style="color: rgb(20, 253, 0); flex-direction: column-reverse; position: relative; background-color: rgba(0, 0, 0, 0.75); display: flex; width: 100%; height: 30%; visibility: visible; top: auto; justify-content: flex-end;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="DebugMsg&#10;" name="debug" style="visibility: visible; height: 135px; width: 565px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="inventory-container" style="width: 100%; height: 100%; position: absolute; visibility: visible; display: flex; justify-content: flex-end; align-items: flex-start;">
        <ui:VisualElement name="inventory" style="color: rgb(20, 253, 0); flex-direction: column-reverse; position: relative; background-color: rgba(0, 0, 0, 0.75); display: flex; width: 100%; height: 100%; visibility: visible; top: auto; justify-content: flex-end;">
            <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Text in the inventory not sure&#10;" name="debug" style="visibility: visible; height: 231px; width: 503px;" />
            <ui:GroupBox name="ItemsGroupRowBox" style="flex-direction: row; flex-basis: 100px;">
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px; margin-right: 5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px; margin-right: 5px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px; margin-right: 5px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px; margin-right: 5px;" />
            </ui:GroupBox>
            <ui:GroupBox name="ItemsGroupRowBox" style="flex-direction: row; flex-basis: 100px;">
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
            </ui:GroupBox>
            <ui:GroupBox name="ItemsGroupRowBox" style="flex-direction: row; flex-basis: 100px;">
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
                <ui:VisualElement name="ItemBox" style="flex-grow: 1; height: 100px; width: 80px; background-image: url(&apos;project://database/Assets/Mazer/tex/misc-mazer/alien-natural.png?fileID=2800000&amp;guid=0c3b466faaabfdc41b7d66fa3843c352&amp;type=3#alien-natural&apos;); flex-basis: 100px; flex-direction: row; max-width: 90px; min-width: 80px;" />
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
